<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>SIPB</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Sistem Informasi Pemantuan BBM</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>PT. Tanjung Redeb Hutani</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabWidgetPage1">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string/>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabWidgetPage2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string/>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>797</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionReports"/>
   </widget>
   <widget class="QMenu" name="menuTemplate">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionEdit_Password"/>
   </widget>
   <widget class="QMenu" name="menuForm">
    <property name="title">
     <string>Form</string>
    </property>
    <addaction name="actionAsset"/>
    <addaction name="actionTangki"/>
    <addaction name="actionSupplier"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionDonate"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTemplate"/>
   <addaction name="menuForm"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAsset">
   <property name="text">
    <string>Assets</string>
   </property>
  </action>
  <action name="actionTangki">
   <property name="text">
    <string>Tangki</string>
   </property>
  </action>
  <action name="actionEdit_Password">
   <property name="text">
    <string>Password</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="text">
    <string>Donate</string>
   </property>
  </action>
  <action name="actionReports">
   <property name="text">
    <string>Reports</string>
   </property>
  </action>
  <action name="actionSupplier">
   <property name="text">
    <string>Supplier</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
